
.nav{
    background-color: aqua;
    height: 150px;
}
.list_of_links{
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    gap: 10px;
}
.list_of_links li a{
    text-decoration: none;
}
.list_of_links li a:hover {
    color: blue;
    text-decoration: underline;
}

.header {
    background-color: darkkhaki;
    margin: 0;                
    padding: 5px; 
    cursor: pointer;            
}
.menu_item{
    border: 1px solid black;
    padding: 10px;
}

.container{
    display: grid;
    grid-template-areas: 
    "a d"
    "b d"
    "c e";
    grid-auto-rows: minmax(100px,auto);
    grid-column-gap: 10px;
}
.item_1{
    grid-area: a;
    display: flex;
    justify-content: flex-end;
    align-items: center;    
    padding: 20px; 
    grid-column: 1/3; 
    grid-row: 1/2;
}
.item_2{
    grid-area: b;
    grid-column: 1/3; 
    grid-row: 2/5;
}
.item_3{
    grid-area: c;
    display: flex;
    justify-content: flex-start;
    align-items: center;    
    padding: 20px; 
    grid-column: 1/3; 
    grid-row: 5/6; 
}
.item_4{
    grid-area: d;
    grid-column: 3/4; 
    grid-row: 1/5; 
}
.item_5{
    grid-area: e;
    grid-column: 3/4;
    grid-row: 5/6; 
}
.footer {
    background-color: aqua;
    display: flex;
    justify-content: flex-start; 
    align-items: flex-start;   
    padding: 20px;                       
}