
.nav{
    background-color: aqua;
    height: 150px;
}

.list_of_links{
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    gap: 10px;
}
.list_of_links li a{
    text-decoration: none;
}
.list_of_links li a:hover {
    color: blue;
    text-decoration: underline;
}
.header_container{
    display: flex;
    justify-content: flex-start;
    align-items: center;    
    padding: 20px;           
    
}
.header {
    background-color: darkkhaki;
    margin: 0;                
    padding: 5px; 
    cursor: pointer;            
}
.menu_item{
    border: 1px solid black;
    padding: 10px;
}

.container{
    display: grid;
    grid-template-areas: 
    "a b c"
    "a d c"
    "e e c";
    grid-auto-rows: minmax(100px,auto);
    grid-column-gap: 10px;
}
.item_1{
    grid-area: a;
    grid-row: 1/6;
}
.item_2{
    grid-area: b;
    grid-row: 1/5;
}
.item_3{
    grid-area: c;
    grid-row: 1/8;
}
.item_4{
    grid-area: d;
    grid-row: 5/6;
}
.item_5{
    grid-area: e;
    display: flex;
    justify-content: flex-start; 
    align-items: center;   
    padding: 20px;    
    background-color: aqua;
    grid-row: 6/8;
}
